# DribbbleClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyj/dribbbleclient/app/: App.java
app/src/main/java/com/zyj/dribbbleclient/app/api/: DribbbleService.java
app/src/main/java/com/zyj/dribbbleclient/app/db/: DbShots.java
app/src/main/java/com/zyj/dribbbleclient/app/model/: BaseModel.java  Images.java  Player.java  Shot.java  Shots.java
app/src/main/java/com/zyj/dribbbleclient/app/ui/: MainActivity.java
app/src/main/java/com/zyj/dribbbleclient/app/ui/adapter/: ShotAdapter.java
app/src/main/java/com/zyj/dribbbleclient/app/ui/fragment/: NavigationDrawerFragment.java  PlaceholderFragment.java
app/src/main/java/com/zyj/dribbbleclient/app/util/: Util.java
app/src/main/java/com/zyj/dribbbleclient/app/util/display/: FilterBitmapDisplayer.java
app/src/main/java/com/zyj/dribbbleclient/app/util/imageaware/: GLSurfaceViewAware.java
app/src/main/kotlin/com/zyj/dribbbleclient/app/: App.kt
app/src/main/kotlin/com/zyj/dribbbleclient/app/api/: DribbbleService.kt  Restful.kt
app/src/main/kotlin/com/zyj/dribbbleclient/app/db/: DataBase.kt
app/src/main/kotlin/com/zyj/dribbbleclient/app/model/: ModelClasses.kt
app/src/main/kotlin/com/zyj/dribbbleclient/app/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/com/zyj/dribbbleclient/app/util/: Device.kt  Jackson.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  drawer_header.xml  fragment_main.xml  fragment_navigation_drawer.xml  shot_item.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/raw/: query_shots_with_type.sql
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
