apply plugin: 'android'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup.okhttp:okhttp-apache:1.5.4'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'se.emilsjolander:sprinkles:1.3.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-sample:1.1.1@jar'
}
